#App properties
server.port=8081

#Tracing properties
opentracing.jaeger.service-name = Application A
opentracing.jaeger.enabled = TRUE
opentracing.jaeger.udp-sender.host = localhost
opentracing.jaeger.udp-sender.port = 9411