#App properties
server.port=8082

#Tracing properties
opentracing.jaeger.service-name = Application B
opentracing.jaeger.enabled = TRUE
opentracing.jaeger.udp-sender.host = localhost
opentracing.jaeger.udp-sender.port = 9411