#App properties
server.port=8082
spring.application.name=application-B

#Tracing properties
spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0
spring.sleuth.opentracing.enabled=true

