#App properties
server.port=8083

#Tracing properties
opentracing.jaeger.service-name = Application C
opentracing.jaeger.enabled = TRUE
opentracing.jaeger.udp-sender.host = localhost
opentracing.jaeger.udp-sender.port = 9411